# 1/2 Create build image
FROM node:8-alpine AS build

RUN mkdir -p /opt/link-proxy-worker
WORKDIR /opt/link-proxy-worker

COPY package.json yarn.lock ./
RUN yarn --production

# 2/2 Create production image
FROM node:8-alpine
ARG BUILD=unknown

RUN mkdir -p /opt/link-proxy-worker
WORKDIR /opt/link-proxy-worker

COPY --from=build /opt/link-proxy-worker .
COPY . .

ENV NODE_ENV=production
ENV S3_ACCESS_KEY_FILE=s3_access_key
ENV S3_SECRET_KEY_FILE=s3_secret_key
ENV SENTRY_DSN_FILE=sentry_dsn
ENV SENTRY_RELEASE ${BUILD}

RUN mkdir -p /opt/bin
COPY docker/scripts/entrypoint.sh /opt/bin/

ENTRYPOINT ["/opt/bin/entrypoint.sh"]
CMD ["yarn", "start:worker"]
